<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Smite Bible</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string-array name="drawer_options">
        <item>Gods</item>
        <item>Items</item>
        <item>Find Player</item>
        <item>Top Ranked Players</item>
        <item>Find Team</item>
        <item>Team Leaderboard</item>
    </string-array>

    <string name="networking_error">There was a problem connecting to the internet.</string>
    <string name="open_pane">Side pane open</string>
    <string name="closed_pane">Side pane closed</string>
    <string name="no_response_from_ping">No response from the server.</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="button_ok">OK</string>
    <string name="nagText">Hey! I just noticed we don\'t have your in-game name. I\'d like to display your stats here. Can I have your name?</string>
    <string name="ign_hint">In-Game Name</string>
    <string name="favHeader"><u>Favorite Players:</u></string>

</resources>
